
@media (max-width: 1023px)and(min-width:767px){
	#myLeftBar {
		display: none;
	}
}

@media (max-width: 767px){
	#myNav {
		position: static; 
	}
	#myContents li{
	background-color: #222222;
	
}
}

@media (max-width: 1251px){
	#myNav {
		left:10px;
	}		
}

@media (max-width: 1035px){
	#myNav {
		left:0;
	}		
}

@media (min-width: 767px){
	#myLeftBar {
		background-color: #F7F7F7;
		border-color: #F7F7F7;
	}
}
