
/*自适应大小*/
@media (max-width: 400px) {

// 页面一部分
	#headWord {
		h1 {
			font-size: 50px;
		}
	}
}

// 超小屏幕
@media (max-width: 376px) {
	
// 页面一部分
	#mediumWord{
		font-size: 14pt;
	}
	// 定向分析前面的标题
	#das {
		h2 {
			font-size: 20pt;
		}
		span {
			font-size: 20pt;
		}
	}
	// 主标题
	#headWord {
		h1 {
			font-size: 27pt;
		}
	}
}





